# public-001
locales="en-US he ja ja-JP-mac zh-TW"
linux-i686=true
linux-x86_64=true
mac=true
win32=true
win64=true
win64-aarch64=true

# Upload params
upload_to_candidates=true

# stub params
#repack_stub_installer=true
#publish_to_releases=true
